# misc_files

Truck connect/main/java/com/dicv/truck/: Application.java  SimpleCORSFilter.java  WebMvcConfiguration.java
Truck connect/main/java/com/dicv/truck/controller/: AlertController.java  (+15 more)
Truck connect/main/resources/: application.properties
Untitled/BuisnessService1/: .project  pom.xml
Untitled/EmployeeDB/: pom.xml
Untitled/EmployeeDB/src/main/resources/: application.properties
Untitled/ItemsCatalogue/: pom.xml
Untitled/ItemsCatalogue/src/main/resources/: application.properties
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/: .pom.xml.swp  pom.xml
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/: TCLCustomerManagement.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/config/: MailingConfig.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/controller/: CustomerController.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/dto/: BaseMailDto.java  CustomerDeleteReqDto.java  CustomerRegRequestDto.java  CustomerRegResponseDto.java  CustomerResponseDto.java  CustomerStatusReqDto.java  CustomerUpdateReqDto.java  CustomerUpdateResponseDto.java  CustomerUtilityResponseDto.java  UserRegistrationMailDto.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/exceptionhandler/: BadDataException.java  BadDataHandler.java  DateFormatException.java  DtoValidationHandler.java  InvalidCredentialsException.java  InvalidCredentialsHandler.java  InvalidPasswordSessionException.java  InvalidPasswordSessionHandler.java  NoDataFoundException.java  NoDataFoundHandler.java  PasswordUnMatchException.java  UserAlreadyExistException.java  UserAlreadyExistsHandler.java  UserNotFoundException.java  UserNotFoundHandler.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/model/: Address.java  AlertColour.java  City.java  Country.java  Customer.java  Pincode.java  RoleMaster.java  Site.java  State.java  User.java  Utility.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/repo/: CustomerRepo.java  UserRepo.java  UtilityRepo.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/response/: ListResponse.java  Response.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/service/: CustomerService.java  MailService.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/java/com/tcl/customer/util/: ApplicationProperties.java  CustomerConstants.java  EmailTemplateType.java  Helper.java  PasswordDecode.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/main/resources/templates/: UserCreationEmailTemplate.vm
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/CustomerManagement/src/test/java/org/CustomerManagement/: AppTest.java
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/DeviceManagement/: .project  pom.xml
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/DeviceManagement/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/PropertyManagement/: .project  pom.xml
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/PropertyManagement/src/main/resources/: application-dev.properties  application-local.properties  application.properties
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/SiteManagement/: .project  pom.xml
svep4044-tcl-gas-water-meter-monitoring-ashwin-web/SiteManagement/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
(+493 files in other folders)
