#set active profile

spring.application.name=TCLSiteManagement


#Server
server.contextPath=/tcl/api/
server.address=192.168.1.89
server.port=8060



#Server
#server.contextPath=/api/
#server.address=0.0.0.0
#server.port=8060


# MONGODB (MongoProperties)
# Authentication database name.
#spring.data.mongodb.authentication-database=tcl_dev
spring.data.mongodb.authentication-database=admin

# Database name.
#spring.data.mongodb.database=tcl_dev
spring.data.mongodb.database=admin

# Mongo server host. Cannot be set with uri.
#spring.data.mongodb.host=192.168.4.245
spring.data.mongodb.host=localhost

# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
#spring.data.mongodb.username=tcl_dev
#spring.data.mongodb.password=Tcl@190
# Mongo server port. Cannot be set with uri.
#spring.data.mongodb.port=2890
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true

# Configure this Discovery client
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/
eureka.client.healthcheck.enabled= true

# Logger configurations
logging.level.=INFO,ERROR
logging.file=../logs/${spring.application.name}.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %M %L - %msg%n


#Email Template
EmailTemplate.SiteRegistrationTemplate=UserCreationEmailTemplate.vm

#Email Data
EmailData.SiteRegistrationSubject=Welcome to TCL


#MailConfig
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=jayakandhan.d@contus.in
mail.support.password=Jaygriffin@1024

