


#spring.datasource.url =jdbc:oracle:thin:@192.168.195.4:1521:DICVDBUAT
#spring.datasource.username =dicv_dev
#spring.datasource.password = DicV2De2 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
 
 
 
spring.datasource.url=jdbc:oracle:thin:@192.168.199.150:1521:DICVDB
spring.datasource.username=DICV_PROD
spring.datasource.password=D2iP0#d


#Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paras.dicv@gmail.com
spring.mail.password=paras1990
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=9090

#Application
#Application
alert_mail=No
erm_imei_time=Yes
map_url_api=https://maps.googleapis.com/maps/api/geocode/json?v=3.exp&key=AIzaSyBEDpPKVuCU3go14l94ISRqYCoIIrJYAhE&latlng=
google_server_key=AIzaSyCUw4yKnrN-RLM8uydtAJ1I-RZqYSM7Daw

 
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.use-new-id-generator-mappings=true


#LOGGING
logging.level.org.springframework.web=ERROR
logging.level.com.dicv=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/var/logs/TruckConnect.log


#API Configurations
#Header
authenticator_header_name = Ocp-Apim-Subscription-Key
authentication_key= 553271ec6b124c8bb08e8548ab6372d5

#ResourceURL
resource_url= https://webxpress.azure-api.net/api/GPS/PushGPSData

#Google API key for Maps Access
google_api_key=AIzaSyCUw4yKnrN-RLM8uydtAJ1I-RZqYSM7Daw


#temp free key
#google_api_key=AIzaSyCrI98fYpPAH0ZwAWTzgNLIFx6Dy7kXsEg
