#set active profile
spring.profiles.active=local

spring.application.name=TCLPropertyManagement

#Server
server.contextPath=/tcl/api/
server.address=192.168.1.89
#server.address=localhost
server.port=8040

#Server
#server.contextPath=/api/
#server.address=192.168.4.86
#server.port=8040

# MONGODB (MongoProperties)
# Authentication database name.
#spring.data.mongodb.authentication-database=tcl_dev
spring.data.mongodb.authentication-database=admin

# Database name.
#spring.data.mongodb.database=tcl_dev
spring.data.mongodb.database=admin

# Mongo server host. Cannot be set with uri.
#spring.data.mongodb.host=192.168.4.245
spring.data.mongodb.host=localhost

# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
#spring.data.mongodb.username=tcl_dev
#spring.data.mongodb.password=Tcl@190
# Mongo server port. Cannot be set with uri.
#spring.data.mongodb.port=2890
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true

# Logger configurations
logging.level.=INFO,ERROR
logging.file=../logs/${spring.application.name}.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %M %L - %msg%n